<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CERS.Observer.ObserverDashboardPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"            
             ios:Page.UseSafeArea="true">

    <NavigationPage.TitleView  >
        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
            <Image Source="seclogo.png"  HeightRequest="40"  VerticalOptions="CenterAndExpand"/>
            <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label x:Name="lbl_title" Text="State Election Commission, H.P." Style="{StaticResource NavigationLabelColor}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Clicked="ToolbarItem_Clicked" Text="Refresh"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Margin="9">

            <StackLayout VerticalOptions="FillAndExpand">
                <Label x:Name="lbl_heading" FontSize="18" BackgroundColor="Navy" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                <Frame VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="20" BackgroundColor="White" BorderColor="#07a6db" Margin="0,10,0,0">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lbl_selectward" FontSize="16" VerticalOptions="Center" TextColor="Navy" FontAttributes="Bold"/>
                            <Picker x:Name="picker_wards" HorizontalOptions="FillAndExpand" SelectedIndexChanged="picker_wards_SelectedIndexChanged"/>
                        </StackLayout>
                        <Label IsVisible="false" x:Name="lbl_norecords" FontSize="16" FontAttributes="Bold" TextColor="Red" HorizontalOptions="Center"/>
                        <Label  IsVisible="false" x:Name="lbl_totalamount" FontSize="16" FontAttributes="Bold" TextColor="Navy" HorizontalOptions="Center"/>

                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="grid_data" Margin="8,4,8,4" ColumnSpacing="10" Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" FontSize="16" x:Name="lblcandidatename"   HorizontalOptions="Start" TextColor="Navy"  Grid.Column="0" FontAttributes="Bold" />
                                <Label VerticalOptions="Center"  FontSize="16" x:Name="lblAmount" HorizontalOptions="End" TextColor="Navy"    Grid.Column="1" FontAttributes="Bold"  />
                            </Grid>

                            <ListView x:Name="listView_candidatedetails" HasUnevenRows="True" VerticalOptions="FillAndExpand" SeparatorColor="Transparent"  SelectionMode="None" Grid.Row="1" ItemTapped="listView_candidatedetails_ItemTapped">
                           
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell Appearing="ViewCell_Appearing">
                                            <StackLayout Margin="8,4,8,4" >
                                                <Grid RowSpacing="5" ColumnSpacing="10" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                        <!--<ColumnDefinition Width="2*"/>-->
                                                    </Grid.ColumnDefinitions>

                                                    <Label VerticalOptions="Center"  HorizontalOptions="Start"  FontSize="16" Text="{Binding VOTER_NAME}"   TextColor="Navy"  Grid.Column="0" LineBreakMode="TailTruncation"/>
                                                    <Label  VerticalOptions="Center"  HorizontalOptions="End"  FontSize="16"  Text="{Binding Amount}" TextColor="Navy"   Grid.Column="1" LineBreakMode="NoWrap" />

                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            <Label Grid.Row="2" Margin="0,10,0,5" Padding="0" x:Name="lbl_tapfooter" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" TextColor="Navy"/>
                        </Grid>

                    </StackLayout>
                </Frame>
                <Label VerticalOptions="End" Margin="0" Padding="0" x:Name="lbl_lastupdated"  FontAttributes="Bold" HorizontalOptions="Center" FontSize="14" HorizontalTextAlignment="Center"/>

            </StackLayout>



            <Grid VerticalOptions="End" Style="{StaticResource FooterGridStyle}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_Home_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="Tab_Home_Image" Source="ic_homewhite.png" HeightRequest="20"/>
                    <Label x:Name="Tab_Home_Label" Text="Home" Style="{StaticResource LabelStyle_TabMenu}"/>
                </StackLayout>

                <StackLayout IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_New_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="Tab_New_Image" Source="ic_addwhite.png" HeightRequest="20"/>
                    <Label x:Name="Tab_New_Label" Text="Add Expenses" Style="{StaticResource LabelStyle_TabMenu}"/>
                </StackLayout>


                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tab_Settings_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="Tab_Settings_Image" Source="ic_morewhite.png" HeightRequest="20"/>
                    <Label x:Name="Tab_Settings_Label" Text="More" Style="{StaticResource LabelStyle_TabMenu}"/>
                </StackLayout>


            </Grid>

        </StackLayout>



        <Grid x:Name="Loading_activity" 
              BackgroundColor="#C0808080" 
              IsVisible="false"
              ZIndex="1000">
            <Border BackgroundColor="White" 
                    StrokeThickness="0"
                    Padding="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <HorizontalStackLayout Spacing="10">
                    <ActivityIndicator IsVisible="true" IsRunning="true" Color="Navy" IsEnabled="True"/>
                    <Label x:Name="lbl_PleaseWait" 
                           Text="Please Wait ..." 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>