<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CERS.ViewExpenditureDetailsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" 
             ios:Page.UseSafeArea="true"   x:Name="title_page" >

    <NavigationPage.TitleView  >
        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
            <Image Source="seclogo.png"  HeightRequest="40"  VerticalOptions="CenterAndExpand"/>
            <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label x:Name="lbl_title" Text="State Election Commission, H.P." Style="{StaticResource NavigationLabelColor}" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <Grid Margin="9" RowDefinitions="Auto,Auto,Auto,*">
            <Label Grid.Row="0" 
                   x:Name="lbl_heading0" 
                   FontSize="16" 
                   BackgroundColor="Navy" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"/>
            
            <Label Grid.Row="1" 
                   x:Name="lbl_heading" 
                   FontSize="16" 
                   BackgroundColor="Navy" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"/>

            <SearchBar Grid.Row="2" 
                       x:Name="searchbar_expendituredetails" 
                       CancelButtonColor="Red" 
                       HorizontalOptions="Fill" 
                       Placeholder="Search" 
                       TextChanged="searchbar_expendituredetails_TextChanged"/>

            <CollectionView Grid.Row="3" 
                            x:Name="listView_expendituredetails" 
                            SelectionMode="None" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Border Stroke="Navy" StrokeThickness="1" BackgroundColor="White" Margin="10,10,10,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <StackLayout Padding="15,12,15,8" Spacing="4">


                                <StackLayout IsVisible="{Binding expdatevisibility}" Spacing="2">
                                    <Label Text="{Binding lblexpDate}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding expDateDisplay}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14" TextColor="Maroon"/>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding exptypevisibility}" Spacing="2">
                                    <Label Text="{Binding lblexptype}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding ExpTypeName}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                    <!--<Label IsVisible="false" Text="{Binding lblamtType}" TextColor="Navy"  HorizontalTextAlignment="Start" FontSize="16"  FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                    <Label IsVisible="false" Text="{Binding amtType}" TextColor="Maroon"  HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="16" Grid.Row="3" Grid.Column="1"/>-->

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblAmount}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding amounttodisplay}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lbl_amountoutstanding}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding amountoutstandingtodisplay}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblpaymentDate}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding paymentDateDisplay}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblvoucherBillNumber}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding voucherBillNumber}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblpayMode}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding PayModeName}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblpayeeName}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding payeeName}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblpayeeAddress}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding payeeAddress}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblsourceMoney}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding sourceMoney}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblremarks}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding remarks}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout Spacing="2">
                                    <Label Text="{Binding lblEnteredOn}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding DtTm}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <StackLayout IsVisible="false" Spacing="2">
                                    <Label Text="{Binding lblObserverRemarks}" TextColor="Navy" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="{Binding ObserverRemarks}" TextColor="Maroon" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="14"/>
                                </StackLayout>

                                <Button IsVisible="{Binding btnEditVisibility}" CommandParameter="{Binding ExpenseID}" Text="{Binding lbledit}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="16" BackgroundColor="Navy" TextColor="White" CornerRadius="15" Clicked="btn_edit_Clicked" x:Name="btn_edit" Margin="0,8,0,0"/>

                                <Button IsVisible="{Binding btnrplyobserverremarksvisibility}" CommandParameter="{Binding ExpenseID}" Text="{Binding lblReplyToObserverRemarks}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="16" BackgroundColor="Navy" TextColor="White" CornerRadius="15" Clicked="btn_ReplyToObserverRemarks_Clicked" x:Name="btn_ReplyToObserverRemarks" Margin="0,4,0,0"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <ContentView x:Name="popupRemarks" BackgroundColor="#C0808080" Padding="20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="white">
                <Label x:Name="lbl_popupRemarks" Text="Remarks" Padding="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" TextColor="Navy" />
                <!--<Frame  Padding="0" Margin="3" CornerRadius="20" BorderColor="Navy">
                    <SearchBar Placeholder="Type Remarks Name" x:Name="SearchBar_Remarks" IsSpellCheckEnabled="False"
                    PlaceholderColor="#736f6f" BackgroundColor="#e0e0e0" TextColor="Black"  CancelButtonColor="Red"  Keyboard="Plain" TextChanged="SearchBar_Remarks_TextChanged"/>
                </Frame>-->

                <ListView x:Name="listview_Remarks" HasUnevenRows="True" SeparatorColor="#126b8a"  SelectionMode="None"  BackgroundColor="White">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell >
                                <Frame VerticalOptions="StartAndExpand" Margin="3"  HasShadow="False" CornerRadius="20" BackgroundColor="White" BorderColor="Navy">
                                    <StackLayout Orientation="Vertical">

                                        <!--<Grid >
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>-->

                                        <Label Text="{Binding lblObserverRemarks}" TextColor="Navy"  HorizontalTextAlignment="Start"  FontAttributes="Bold"/>
                                        <Label Text="{Binding ObserverRemarks}"  HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon"/>

                                        <Label Text="{Binding lblUserRemarks}" TextColor="Navy"  HorizontalTextAlignment="Start"  FontAttributes="Bold"/>
                                        <Label Text="{Binding UserRemarks}"  HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon"/>

                                        <!--<Label Text="{Binding lblRepliedDatetime}" TextColor="Navy" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2"  HorizontalTextAlignment="Start"  FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                        <Label Text="{Binding RepliedDatetime}"  HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Maroon" Grid.Row="5" Grid.Column="0"/>-->

                                        <ImageButton IsVisible="{Binding imgreplyvisibility}" x:Name="img_viewimage" CommandParameter="{Binding ExpenseObserverRemId}" Clicked="img_viewimage_Clicked"  HorizontalOptions="CenterAndExpand" Source="ic_reply" BackgroundColor="Transparent" HeightRequest="30" />
                                        <!--</Grid>-->
                                    </StackLayout>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button BackgroundColor="Navy" TextColor="White" FontAttributes="Bold"  x:Name="popupRemarksCancel" Clicked="popupRemarksCancel_Clicked" Text="Cancel" Margin="5" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentView>

        <ContentView x:Name="popupreplyremarks" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Frame BorderColor="#0085b2" Padding="2">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Spacing="8" Padding="6">

                        <Label  x:Name="lbl_remarks" Text="Enter remarks" TextColor="Navy" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  FontSize="16"/>
                        <Entry x:Name="entry_remarks" PlaceholderColor="Black" TextColor="Black" Placeholder="Enter remarks" Keyboard="Text" MaxLength="250" HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Button BackgroundColor="Navy" TextColor="White" x:Name="PopupreplyremarkscancelBtn" Clicked="PopupreplyremarkscancelBtn_Clicked" HorizontalOptions="FillAndExpand" Text="Cancel" Margin="0,0,5,0"/>
                            <Button BackgroundColor="Navy" TextColor="White" x:Name="PopupreplyremarksyesBtn" Clicked="PopupreplyremarksyesBtn_Clicked" HorizontalOptions="FillAndExpand" Text="Submit" Margin="5,0,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>

        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame Style="{StaticResource FrameLoadingStyle}">
                    <StackLayout Orientation="Horizontal" Padding="6">
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                        <Label x:Name="Lbl_PleaseWait" Text="Please Wait ..." Style="{StaticResource LabelStyle}" HorizontalOptions="FillAndExpand" WidthRequest="600"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>